G04:AMPARAMS|DCode=18|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.310,0.791,0,0,180.0*
21,1,1.171,0.930,0,0,180.0*
1,1,0.140,-0.585,0.395*
1,1,0.140,0.585,0.395*
1,1,0.140,0.585,-0.395*
1,1,0.140,-0.585,-0.395*
%
G04:AMPARAMS|DCode=19|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.310,3.044,0,0,180.0*
21,1,1.114,3.240,0,0,180.0*
1,1,0.197,-0.557,1.522*
1,1,0.197,0.557,1.522*
1,1,0.197,0.557,-1.522*
1,1,0.197,-0.557,-1.522*
%
G04:AMPARAMS|DCode=25|XSize=1.46mm|YSize=1.08mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.460,0.791,0,0,180.0*
21,1,1.171,1.080,0,0,180.0*
1,1,0.289,-0.585,0.395*
1,1,0.289,0.585,0.395*
1,1,0.289,0.585,-0.395*
1,1,0.289,-0.585,-0.395*
%
G04:AMPARAMS|DCode=26|XSize=1.46mm|YSize=3.39mm|CornerRadius=0.173mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.460,3.044,0,0,180.0*
21,1,1.114,3.390,0,0,180.0*
1,1,0.347,-0.557,1.522*
1,1,0.347,0.557,1.522*
1,1,0.347,0.557,-1.522*
1,1,0.347,-0.557,-1.522*
%
